public List<String> extractData()
		{
		
		 List<String> dataList=new List<String>();
		
		XmlTextReader reader = new XmlTextReader ("D:/Pega Robotics Studio/Projects/CountryData.xml");
            while (reader.Read()) 
            {
                switch (reader.NodeType) 
                {
                                


                    case XmlNodeType.Text: 

					if(reader.Value != "India")
                      dataList.Add(reader.Value);
					  
                        break;                
 	

                }
            }
            
		return dataList;
		
		
		}