<mat-table [dataSource]="tableSource" matSort id="contentToConvert">

  <ng-container matColumnDef="0">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Date </mat-header-cell>
    <mat-cell *matCellDef="let opec"> {{opec[0]}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="1">
    <mat-header-cell *matHeaderCellDef> Value </mat-header-cell>
    <mat-cell *matCellDef="let opec"> {{opec[1]}} </mat-cell>
  </ng-container>


  <!-- Comment Column -->
  <ng-container matColumnDef="comment">
    <mat-header-cell *matHeaderCellDef> Comment </mat-header-cell>
    <td mat-cell *matCellDef="let opec">
     <button mat-fab color="primary" (click)="openDialog(opec)">Add</button>

    </td>


    <!--<mat-cell *matCellDef="let opec" [satPopoverAnchorFor]="p" (click)="p.open()">
      <ng-container *ngIf="opec.comment">
        {{opec.comment}}
      </ng-container>
      <span class="add-comment" *ngIf="!opec.comment">
            Add a comment
          </span>

      <sat-popover #p
                   hasBackdrop
                   xAlign="start"
                   yAlign="start"
                   (closed)="update(opec,$event)">
        <inline-edit [value]="opec.comment"></inline-edit>
      </sat-popover>
    </mat-cell>-->
  </ng-container>


  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

</mat-table>
<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>

